spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=amaznon
spring.datasource.username=sa
spring.datasource.password=P@$$w0rd123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true




